body{
    background: url(./image/bckg.jpg) center/cover;
    font-family: 'Michroma', sans-serif;
    height: 100vh;
}
h1{
    text-align: center;
    letter-spacing: 2px;
    color: rgba(59, 7, 7, 0.703);
    font-size: 2.5rem;
}
.game{
    width: 1500px;
    height: 1000px;
    margin: 0 auto;
    background: url(./image/piste.jpg) center/cover;
    display: grid;
    grid-template-columns: 35% 10% 10% 35% 10%;
    grid-template-rows: 20% 10% 15% 20% 10% 13% 20%;
}
@media screen and (max-width: 767px) {
    .game{
    width: 90%;
    height: 90%;
    
    }
}
.start-button{
    margin-top: 5px;
    width: 100px;
    border-radius: 50% 50%;
    justify-self: center;
    grid-column: span 4;
}
.player1{
    color: white;
    background-color: rgb(30, 30, 190);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 2;

}
.player-round1{
    border-radius: 50% 50%;
    width: 20px;
    height: 20px;
    grid-row: 2;
    grid-column: 2;
}
.player-round2{
    border-radius: 50% 50%;
    width: 20px;
    height: 20px;
    grid-column: 5;
    
}
.player2{
    color: white;
    background-color: rgb(30, 30, 190);
    height: 40px;
    grid-row: 2;
    grid-column: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.score-player1{
    font-weight: 900;
    font-size: xx-large;
    background-color: gold;
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20% 20%;
}
.score-player2{
    font-weight: 900;
    font-size: xx-large;
    background-color: gold;
    grid-column: 4;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20% 20%;
}
.cube-container{
    display: grid;
    grid-row: 4;
    grid-column: 2 ;
    width: 100px;
    height: 100px;
    perspective: 1000px;

}
.cube{
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    animation: spin 10s infinite linear;
    }
.face{
    position: absolute;
    width: 100px;
    height: 100px;
}
#dice1{
    width : 100px;
    height : 100px;
    border-radius: 20%;
}
.top{
    background: url(./image/dés\ face\ 5.jpg) center/cover;
    border-radius: 10%;
    transform: rotateX(90deg) translateZ(50px);
}
.bottom{
    background: url(./image/dés\ face\ 6.jpg) center/cover;
    border-radius: 10%;
    transform: rotateX(-90deg) translateZ(50px);
}
.right{
    background: url(./image/dés\ face\ 3.jpg) center/cover;
    border-radius: 10%;
    transform: rotateY(90deg) translateZ(50px);
}
.left{
    background: url(./image/dés\ face\ 4.jpg) center/cover;
    border-radius: 10%;
    transform: rotateY(-90deg) translateZ(50px);
}
.front{
    background: url(./image/dés\ face\ 1.jpg) center/cover;
    border-radius: 10%;
    transform: rotateX(0deg) translateZ(50px);
}
.back{
    background: url(./image/dés\ face\ 2.jpg) center/cover;
    border-radius: 10%;
    transform: rotateX(-180deg) translateZ(50px);
}
@keyframes spin{
  from {
       transform: rotateX(0deg) rotateY(0deg);
}
  to{
        transform: rotateX(360deg) rotateY(360deg);
   }
}
.current-player1{
    grid-row: 5;
    background-color: orange;
    font-weight: 900;
    border-radius: 20% 20%;
}
.current-player1 p{
    display: flex;
    justify-content: center;
    font-size: small;
}
.current-player2{
    grid-column: 4;
    grid-row: 5;
    background-color: orange;
    font-weight: 900;
    border-radius: 20% 20%;
}
.current-player2 p{
    display: flex;
    justify-content: center;
    font-size: small;
}
.roll{
    grid-row: 6;
    width: 100px;
    grid-column: span 6;
    justify-self: center;
}
.roll img{
    width: 60px;
    border-radius: 50% 50%;
    
}
.roll span{
    background-color: blueviolet;
    color: white;

}
.hold{
    grid-row: 7;
    width: 100px;
    grid-column: span 6;
    justify-self: center;
}

.hold img{
    width: 60px;
    border-radius: 50% 50%;
}
.hold span{
    background-color: blueviolet;
    color: white;
    grid-column: 4;

}
@media screen and (min-width: 768px) {
    .game{
    width: 90%;
    height: 90%;
    }
    .cube-container{
    grid-column: span 6;
    justify-self: center;
    }
}
@media screen and (orientation: landscape) {
    .game{
        width: 100%;
        height: 100%;
        
        }
    .start-button{
        margin-top: 5px;
        width: 80px;
        border-radius: 50% 50%;
        justify-self: center;
        grid-column: span 4;
    }
    .player1{
        color: white;
        background-color: rgb(30, 30, 190);
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-row: 2;
    
    }
    .player2{
        color: white;
        background-color: rgb(30, 30, 190);
        height: 40px;
        grid-row: 2;
        grid-column: 4;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .cube-container{
        grid-column: 2/4;
        grid-row: 3;
        justify-self: center;
        }
    .score-player1{
        font-weight: 900;
        width: 100px;
        height: 30px;
        margin-left: 60px;
        margin-top: 60px;
        font-size: xx-large;
        background-color: gold;
        grid-column: 1;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20% 20%;
        }
    .current-player1{
        grid-row: 5/7;
        width: 100px;
        margin-left: 60px;
        background-color: orange;
        font-weight: 900;
        border-radius: 20% 20%;
        }
    .score-player2{
        font-weight: 900;
        width: 100px;
        height: 30px;
        margin-left: 100px;
        margin-top: 60px;
        font-size: xx-large;
        background-color: gold;
        grid-column: 4;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20% 20%;
        }
    .current-player2{
        width: 100px;
        margin-left: 100px;
        grid-column: 4;
        grid-row: 5/7;
        background-color: orange;
        font-weight: 900;
        border-radius: 20% 20%;
        }
    .roll{
        grid-row: 5;
        width: 100px;
        grid-column: 2;
        justify-self: center;
        margin-left: 30px;
        }
    .roll span{
        font-size: small;
        }
    .hold{
        grid-row: 5;
        width: 100px;
        grid-column: 3;
        justify-self: center;
        margin-left: 60px;
        margin-top: 7px;
        }
    .hold span{
        font-size: small;
        }
}